//Q18. The Secret Door
//Doors are numbered in increasing order. Find target door using binary search.
//● Input: arr=[1,3,5,7,9], key=7
//● Output: 3

//CODE
public class SecretDoor {
    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 7, 9};
        int key = 7;

        int index = binarySearch(arr, key);
        System.out.println(index);
    }

    public static int binarySearch(int[] arr, int key) {
        int left = 0, right = arr.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (arr[mid] == key) {
                return mid; // found
            } else if (arr[mid] < key) {
                left = mid + 1; // search right half
            } else {
                right = mid - 1; // search left half
            }
        }

        return -1; // not found
    }
}
